# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bhk@2005
DB_NAME=Marketplace

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=collegemarketplace25@gmail.com
SMTP_PASSWORD=padt niyq pfxs tynq
PORT=8080