# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Bhk@2005
DB_NAME=Marketplace
DB_PORT=5432

# Email Configuration
EMAIL_USER=collegemarketplace25@gmail.com
EMAIL_PASSWORD=padtniyqpfxstynq
